<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editionEditText"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="30sp"
        android:onClick="onEdition"
        android:id="@+id/editionButton"
        android:layout_gravity="center_horizontal" />

</LinearLayout>